# testandroid

./: LICENSE
app/: build.gradle
app/src/androidTest/java/testandroid/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testandroid/mvp/: SplashActivity.java
app/src/main/java/testandroid/mvp/adapters/: DeparmentAdapter.java
app/src/main/java/testandroid/mvp/core/: tet.java
app/src/main/java/testandroid/mvp/core/home/: HomeInteractor.java  HomePresenter.java  HomeView.java
app/src/main/java/testandroid/mvp/models/rv_component/: ObjectViewHolder.java
app/src/main/java/testandroid/mvp/models/view/: Vehicle.java  VehicleView.java
app/src/main/java/testandroid/mvp/ui/activities/: HomeActivity.java  InitActivity.java
app/src/main/java/testandroid/mvp/ui/fragments/: HomeFragment.java
app/src/main/java/testandroid/mvp/utils/: CommonMethods.java
app/src/main/java/testandroid/mvp/utils/communication/: MvpCallback.java  MvpServices.java  RestClient.java  RestView.java  Urls.java
app/src/main/res/layout/: activity_home.xml  activity_init.xml  activity_main.xml  cardview_deparment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/testandroid/mvp/: ExampleUnitTest.java
